<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LightTargetCollectionViewItem" customModule="Widget" customModuleProvider="target">
            <connections>
                <outlet property="controlView" destination="oQI-EC-I0G" id="uu0-qa-tfQ"/>
                <outlet property="labelTextField" destination="lem-nG-v1Z" id="yPj-xm-b8A"/>
                <outlet property="view" destination="cun-NT-w6s" id="x7Q-jv-8eK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="cun-NT-w6s">
            <rect key="frame" x="0.0" y="0.0" width="60" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="oQI-EC-I0G" customClass="LightTargetControlView" customModule="Widget" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="24" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="hJq-ZV-LC9"/>
                        <constraint firstAttribute="height" constant="60" id="mkc-0H-xF9"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lem-nG-v1Z">
                    <rect key="frame" x="-2" y="0.0" width="64" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="9g2-ey-2yn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="lem-nG-v1Z" firstAttribute="top" secondItem="oQI-EC-I0G" secondAttribute="bottom" constant="7" id="GPw-2N-nPo"/>
                <constraint firstAttribute="bottom" secondItem="lem-nG-v1Z" secondAttribute="bottom" id="I9R-Fj-2UN"/>
                <constraint firstAttribute="trailing" secondItem="lem-nG-v1Z" secondAttribute="trailing" id="NDg-Rh-61q"/>
                <constraint firstItem="oQI-EC-I0G" firstAttribute="leading" secondItem="cun-NT-w6s" secondAttribute="leading" id="VjG-Ub-x9D"/>
                <constraint firstAttribute="trailing" secondItem="oQI-EC-I0G" secondAttribute="trailing" id="ahD-wS-UjI"/>
                <constraint firstItem="lem-nG-v1Z" firstAttribute="leading" secondItem="cun-NT-w6s" secondAttribute="leading" id="cdj-hE-Xbx"/>
                <constraint firstItem="oQI-EC-I0G" firstAttribute="top" secondItem="cun-NT-w6s" secondAttribute="top" id="ppS-r4-cBJ"/>
            </constraints>
            <point key="canvasLocation" x="388" y="524"/>
        </view>
        <userDefaultsController representsSharedInstance="YES" id="hED-s7-5oR"/>
    </objects>
</document>
