<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="HAo-e1-c3R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="HmF-y7-FQg">
            <objects>
                <application id="qlP-Kx-Ac6" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="oBV-W3-Z69">
                        <items>
                            <menuItem title="LIFXWidgetMac" id="hdw-om-b5X">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="LIFXWidgetMac" systemMenu="apple" id="fyL-PB-JMW">
                                    <items>
                                        <menuItem title="About LIFXWidgetMac" id="YZZ-wJ-gI8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="W81-UZ-1bo"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="chW-Oh-xk2"/>
                                        <menuItem isSeparatorItem="YES" id="jGK-8I-LDl"/>
                                        <menuItem title="Services" id="kuW-XT-5Wi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="vGN-5O-dk0"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="u3f-jv-AGo"/>
                                        <menuItem title="Hide LIFXWidgetMac" keyEquivalent="h" id="zfe-9M-eAS">
                                            <connections>
                                                <action selector="hide:" target="2lJ-7H-Gxm" id="6sr-jY-GP0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="8l4-Ym-2rV">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="2lJ-7H-Gxm" id="Bak-4e-r51"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="DDq-2L-oH4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1Rg-Uf-GnT"/>
                                        <menuItem title="Quit LIFXWidgetMac" keyEquivalent="q" id="KQj-gY-7EJ">
                                            <connections>
                                                <action selector="terminate:" target="qlP-Kx-Ac6" id="qy0-KS-n9g"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="VVf-Hd-M5m">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="Wc9-9y-eGn">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="EGl-jX-trr"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="i8H-41-vQi"/>
                                        <menuItem title="Open Recent" id="2XC-I9-n0H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="KA5-7J-Ns0">
                                                <items>
                                                    <menuItem title="Clear Menu" id="64T-3C-ILi">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="npX-Y9-hZN"/>
                                        <menuItem title="Close" keyEquivalent="w" id="08X-GN-4VL"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="Xj4-Mc-o1k"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="cbk-tP-I3A"/>
                                        <menuItem title="Revert to Saved" id="e42-xo-p8T">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dvY-S7-hbT"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="ccz-Q3-7hh">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="KwO-Du-G7Z"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="Iwc-Jy-Rke">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="Nnb-TE-nkZ">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="Y7B-7z-bCX">
                                            <connections>
                                                <action selector="undo:" target="2lJ-7H-Gxm" id="JEk-v1-4c8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="uyg-lc-UsT"/>
                                        <menuItem isSeparatorItem="YES" id="GnU-Lt-PGX"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="X9L-Yp-TJb">
                                            <connections>
                                                <action selector="cut:" target="2lJ-7H-Gxm" id="yFn-jU-ZB0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="w5p-TC-kSm">
                                            <connections>
                                                <action selector="copy:" target="2lJ-7H-Gxm" id="Gx4-Xd-xkr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="VfQ-ep-NkU">
                                            <connections>
                                                <action selector="paste:" target="2lJ-7H-Gxm" id="da6-hl-7vy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="1Rp-s0-XZ2">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="OAl-qa-nQK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="2lJ-7H-Gxm" id="Y9B-3G-7Lx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Sa3-tC-kbX">
                                            <connections>
                                                <action selector="selectAll:" target="2lJ-7H-Gxm" id="3c8-LY-aLt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Kv2-Sc-pbI"/>
                                        <menuItem title="Find" id="WgM-on-bZm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="Q8P-0H-cEi">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="o1a-Qe-DPn"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="mRf-ya-z3S">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="lhO-zK-NwJ"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="AZn-Xf-4nc"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="qu5-C3-FIK"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="FpK-60-QE8"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="1G5-h0-Rlw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="4HH-It-AXW">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="Mxj-i6-r9l"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="nlW-Yb-DgG"/>
                                                    <menuItem isSeparatorItem="YES" id="Psp-hu-g0t"/>
                                                    <menuItem title="Check Spelling While Typing" id="ghl-fx-ZSW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="jN3-eo-1Xb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="pHs-Xc-4Iu">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="mWM-UR-a5i">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="hg1-uB-oRz">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="BiY-gd-tuU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="3XM-fo-dql"/>
                                                    <menuItem title="Smart Copy/Paste" id="Njf-eQ-RLe">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="OPL-Kb-4ph">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="XBG-2R-zdB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="2hc-x4-iCg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="05d-Dw-kvw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="U7I-2t-UVg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="ohD-l5-nbj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="GSg-7L-hk0">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="v6x-vy-vWq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="Ggc-M7-Tkl">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="sY1-HR-IPu">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="21k-vI-RTq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="S0T-7i-N61">
                                                <items>
                                                    <menuItem title="Start Speaking" id="HG8-FA-eCB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="YcB-SM-ZPl">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="xXR-f8-B5v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="eWn-bG-yke">
                                    <items>
                                        <menuItem title="Font" id="TJc-Jo-xhe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="hag-VZ-p7r">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="2pE-Ym-Qez"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="lcL-7W-gAd"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="OhK-dh-Xhd"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="N4Z-GO-1Jm"/>
                                                    <menuItem isSeparatorItem="YES" id="j5k-fL-NNE"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Qbn-ms-fgW"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="HiI-5J-1Oi"/>
                                                    <menuItem isSeparatorItem="YES" id="byR-q1-rYY"/>
                                                    <menuItem title="Kern" id="j0a-kY-bN0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="4NI-5J-jUU">
                                                            <items>
                                                                <menuItem title="Use Default" id="lXl-pD-2Xm">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="LNO-wI-jQv">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="3qS-ZS-mZL">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="VwB-kv-SGC">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="bI7-Cg-Xgj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="N2I-sP-AM9">
                                                            <items>
                                                                <menuItem title="Use Default" id="4WW-oe-vHi">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="ZKn-7b-Eb5">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="bql-VU-Bxt">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="aVh-VX-LSY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="KI5-CF-PZ0">
                                                            <items>
                                                                <menuItem title="Use Default" id="kNs-7B-I2F">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="7df-C3-5lh">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="rcz-lm-cTf">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="Che-ch-PdB">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="561-c3-vab">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Qn1-w0-YIP"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="fIO-mP-Zau"/>
                                                    <menuItem isSeparatorItem="YES" id="kQJ-7H-AtD"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="P1B-KV-H4K">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="qI3-M2-k09">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="3zF-iF-ud9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="H0f-Xf-Kyr">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="HJ5-Fw-LI9"/>
                                                    <menuItem title="Center" keyEquivalent="|" id="w0X-vJ-1BO"/>
                                                    <menuItem title="Justify" id="0DI-2W-NE8">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="Zhb-MK-c0w"/>
                                                    <menuItem isSeparatorItem="YES" id="GNO-V5-mtU"/>
                                                    <menuItem title="Writing Direction" id="v88-L8-ul5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="6AV-BM-8F1">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="uMy-an-XlN">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="VPu-iG-rc3">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="8Ai-YA-Tx0">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="gZc-St-f4t">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="1us-2B-PpR"/>
                                                                <menuItem title="Selection" enabled="NO" id="X69-ra-6py">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="BkF-5x-GpN">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="ZVy-nz-hLX">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="8xN-qf-Wfu">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Hzb-0b-Sbg"/>
                                                    <menuItem title="Show Ruler" id="Gsj-qv-nu5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="sJG-Pm-RQ0">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="Np2-Wv-LDf">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="M7W-Le-TYD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="wcC-FL-fpf">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="SlA-C0-fIL">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="F3E-AI-GIr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="niT-ha-eYS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="NGu-I4-SSN">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="3MP-Qz-qOV"/>
                                        <menuItem title="Zoom" id="6UB-6d-BgJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Uae-8k-5NF"/>
                                        <menuItem title="Bring All to Front" id="z9U-v4-6nm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="f4A-Bb-gtR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="zaj-zz-HJZ">
                                    <items>
                                        <menuItem title="LIFXWidgetMac Help" keyEquivalent="?" id="Oam-fr-6RL"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Nqm-Y4-29n" id="bHo-NP-S8v"/>
                    </connections>
                </application>
                <customObject id="Nqm-Y4-29n" customClass="AppDelegate" customModule="LIFXWidgetMac" customModuleProvider="target"/>
                <customObject id="2lJ-7H-Gxm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="S9j-vj-hcA">
            <objects>
                <windowController showSeguePresentationStyle="single" id="HAo-e1-c3R" customClass="AppWindowController" customModule="LIFXWidgetMac" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Account" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="4Gc-yD-9EV">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                    </window>
                    <connections>
                        <segue destination="BqS-zR-elC" kind="relationship" relationship="window.shadowedContentViewController" id="KZ3-J7-xwc"/>
                    </connections>
                </windowController>
                <customObject id="Bxr-rS-Jlc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="282"/>
        </scene>
        <!--Logged Out View Controller-->
        <scene sceneID="k0m-iY-xCj">
            <objects>
                <viewController storyboardIdentifier="LoggedOutViewController" id="BqS-zR-elC" customClass="LoggedOutViewController" customModule="LIFXWidgetMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Pjp-Xq-8qU">
                        <rect key="frame" x="0.0" y="0.0" width="447" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wxq-Ip-TQp">
                                <rect key="frame" x="17" y="80" width="413" height="34"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="To get started, generate a personal acess token from your LIFX Cloud account and paste it in the field:" id="A5b-8W-pNd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zQe-HB-Kkf">
                                <rect key="frame" x="359" y="34" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lAP-31-UP3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="loginButtonDidGetTapped:" target="BqS-zR-elC" id="GJJ-44-3bk"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XTL-So-iYz">
                                <rect key="frame" x="136" y="40" width="221" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Required" drawsBackground="YES" usesSingleLineMode="YES" id="gD6-QZ-osP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oup-w4-BFl">
                                <rect key="frame" x="39" y="43" width="93" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Access Token:" id="qlI-5t-tz8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="yia-In-XTn">
                                <rect key="frame" x="19" y="43" width="16" height="16"/>
                            </progressIndicator>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9t-Gn-8O8">
                                <rect key="frame" x="134" y="23" width="112" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Invalid access token" id="xOW-jA-1St">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="1" green="0.13238170742988586" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zQe-HB-Kkf" firstAttribute="centerY" secondItem="XTL-So-iYz" secondAttribute="centerY" id="04d-Bw-hjM"/>
                            <constraint firstItem="yia-In-XTn" firstAttribute="centerY" secondItem="XTL-So-iYz" secondAttribute="centerY" id="Bu4-HA-wwu"/>
                            <constraint firstItem="XTL-So-iYz" firstAttribute="top" secondItem="Wxq-Ip-TQp" secondAttribute="bottom" constant="18" id="C37-Pf-xCo"/>
                            <constraint firstAttribute="trailing" secondItem="Wxq-Ip-TQp" secondAttribute="trailing" constant="19" id="F8Y-Tp-DBF"/>
                            <constraint firstItem="Oup-w4-BFl" firstAttribute="leading" secondItem="yia-In-XTn" secondAttribute="trailing" constant="6" id="OVm-OU-Hgz"/>
                            <constraint firstItem="Oup-w4-BFl" firstAttribute="centerY" secondItem="XTL-So-iYz" secondAttribute="centerY" id="QTr-2e-V6z"/>
                            <constraint firstItem="zQe-HB-Kkf" firstAttribute="leading" secondItem="XTL-So-iYz" secondAttribute="trailing" constant="8" id="U3m-Zu-gbC"/>
                            <constraint firstItem="Wxq-Ip-TQp" firstAttribute="leading" secondItem="Pjp-Xq-8qU" secondAttribute="leading" constant="19" id="Yho-sR-8bU"/>
                            <constraint firstItem="yia-In-XTn" firstAttribute="leading" secondItem="Pjp-Xq-8qU" secondAttribute="leading" constant="19" id="ZLX-W1-2Px"/>
                            <constraint firstItem="XTL-So-iYz" firstAttribute="leading" secondItem="Oup-w4-BFl" secondAttribute="trailing" constant="6" id="bEx-2c-SRp"/>
                            <constraint firstItem="Wxq-Ip-TQp" firstAttribute="top" secondItem="Pjp-Xq-8qU" secondAttribute="top" constant="19" id="da6-rr-xmo"/>
                            <constraint firstAttribute="trailing" secondItem="zQe-HB-Kkf" secondAttribute="trailing" constant="19" id="lNZ-ky-rMA"/>
                            <constraint firstItem="I9t-Gn-8O8" firstAttribute="top" secondItem="XTL-So-iYz" secondAttribute="bottom" constant="3" id="ng6-Oe-D0H"/>
                            <constraint firstItem="I9t-Gn-8O8" firstAttribute="leading" secondItem="XTL-So-iYz" secondAttribute="leading" id="suc-1s-VyS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="I9t-Gn-8O8" id="ZE1-qw-cdq"/>
                        <outlet property="loginButton" destination="zQe-HB-Kkf" id="IIN-qr-3kT"/>
                        <outlet property="spinner" destination="yia-In-XTn" id="mzC-Vb-W63"/>
                        <outlet property="tokenTextField" destination="XTL-So-iYz" id="PFA-1M-uNi"/>
                    </connections>
                </viewController>
                <customObject id="MM1-3p-Iqj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.5" y="188.5"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="mZH-is-6u5">
            <objects>
                <viewController storyboardIdentifier="LoggedInViewController" id="0Gt-aU-jyb" customClass="LoggedInViewController" customModule="LIFXWidgetMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="5Pd-kl-ByC">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="207"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iHu-av-fHS">
                                <rect key="frame" x="17" y="171" width="253" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="You're logged in!" id="Sn1-mX-FEI">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-Wi-cBF">
                                <rect key="frame" x="119" y="113" width="49" height="48"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logged-in-icon-success" id="wtu-eP-mS0"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iGH-lQ-ANI">
                                <rect key="frame" x="101" y="13" width="84" height="32"/>
                                <buttonCell key="cell" type="push" title="Logout" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vXW-3g-hTK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="logoutButtonDidgetTapped:" target="0Gt-aU-jyb" id="mJV-Dw-XLd"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQg-CN-cFM">
                                <rect key="frame" x="17" y="60" width="253" height="34"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Control lighting using the widget in Notification Center." id="es6-Dq-nbf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vQg-CN-cFM" secondAttribute="trailing" constant="19" id="4fW-BD-Ope"/>
                            <constraint firstAttribute="centerX" secondItem="3Gf-Wi-cBF" secondAttribute="centerX" id="5ca-DR-jRT"/>
                            <constraint firstItem="iHu-av-fHS" firstAttribute="leading" secondItem="5Pd-kl-ByC" secondAttribute="leading" constant="19" id="JMF-cx-7yC"/>
                            <constraint firstItem="3Gf-Wi-cBF" firstAttribute="top" secondItem="iHu-av-fHS" secondAttribute="bottom" constant="10" id="Kvs-sa-B6k"/>
                            <constraint firstItem="iGH-lQ-ANI" firstAttribute="top" secondItem="vQg-CN-cFM" secondAttribute="bottom" constant="19" id="Mio-QA-gQY"/>
                            <constraint firstItem="vQg-CN-cFM" firstAttribute="top" secondItem="3Gf-Wi-cBF" secondAttribute="bottom" constant="19" id="SYc-hz-tg1"/>
                            <constraint firstItem="iHu-av-fHS" firstAttribute="top" secondItem="5Pd-kl-ByC" secondAttribute="top" constant="19" id="WvV-sm-5ey"/>
                            <constraint firstAttribute="trailing" secondItem="iHu-av-fHS" secondAttribute="trailing" constant="19" id="XdI-Rs-fEw"/>
                            <constraint firstItem="vQg-CN-cFM" firstAttribute="leading" secondItem="5Pd-kl-ByC" secondAttribute="leading" constant="19" id="bux-vw-yoq"/>
                            <constraint firstAttribute="centerX" secondItem="iGH-lQ-ANI" secondAttribute="centerX" id="hcy-wa-DXW"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="dPE-z4-We1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.5" y="424.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logged-in-icon-success" width="49" height="48"/>
    </resources>
</document>
